PORT = 8000
MONGODB_URL = mongodb+srv://bodasaarya:aarya123@aaryacluster.dpsk2ns.mongodb.net
CLOUDINARY_CLOUD_NAME = dqtgqkiuy
CLOUDINARY_API_KEY = 325782732782652
CLOUDINARY_API_SECRET = 6i78GmB2UT9WpIErDXeYnDQSSfU
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ThisIsTheSecretStringForTheRefreshToken
REFRESH_TOKEN_EXPIRY = 10d